# Supabase Configuration
VITE_SUPABASE_URL=https://syfumsmyuxljfrwukcuy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5ZnVtc215dXhsamZyd3VrY3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMjcyMzgsImV4cCI6MjA2NjcwMzIzOH0.zd6C6p4Ti5iTAxSX_3EnvQ0qn2Zli5cl3ArXtUyRf_E